ea4bc82a6ad023ab7ee23ee620429895
::res://::1703099823
bg_music.mp3::AudioStreamMP3::7740025162993226110::1702401875::1702423573::1::::<><>::
enemy.png::CompressedTexture2D::5591272491634969294::1702401875::1702423573::1::::<><>::
enemy.tscn::PackedScene::8936117339135550373::1703099811::0::1::::<><>::uid://clwpo83yorvtm::::res://enemy.png
enemy_hit.mp3::AudioStreamMP3::1957515573300041468::1702401875::1702423573::1::::<><>::
icon.svg::CompressedTexture2D::7653978998285427738::1702401692::1702423573::1::::<><>::
player.gd::GDScript::-1::1702595503::0::1::::<>Area2D<>::
player.tscn::PackedScene::1644921905598338461::1703099163::0::1::::<><>::uid://dhbv6eyh45c07::::res://icon.svg<>res://player.gd
world.tscn::PackedScene::6924448489802279623::1703099163::0::1::::<><>::
